C:\Users\ATTA\Downloads\BitCrack-master\BitCrack-master>cuBitCrack.exe --keyspace 38888888888888888:3ffffffffffffffff 13zb1hQbWVsc2S7ZTZnP2G4undNNpdh5so
[2024-06-15.10:29:47] [Info] Compression: compressed
[2024-06-15.10:29:47] [Info] Starting at: 0000000000000000000000000000000000000000000000038888888888888888
[2024-06-15.10:29:47] [Info] Ending at:   000000000000000000000000000000000000000000000003FFFFFFFFFFFFFFFF
[2024-06-15.10:29:47] [Info] Counting by: 0000000000000000000000000000000000000000000000000000000000000001
[2024-06-15.10:29:47] [Info] Initializing NVIDIA GeForce MX130
[2024-06-15.10:29:47] [Info] Generating 262,144 starting points (10.0MB)
[2024-06-15.10:29:47] [Info] 10.0%
[2024-06-15.10:29:47] [Info] 20.0%
[2024-06-15.10:29:48] [Info] 30.0%
[2024-06-15.10:29:48] [Info] 40.0%
[2024-06-15.10:29:48] [Info] 50.0%
[2024-06-15.10:29:48] [Info] 60.0%
[2024-06-15.10:29:49] [Info] 70.0%
[2024-06-15.10:29:49] [Info] 80.0%
[2024-06-15.10:29:49] [Info] 90.0%
[2024-06-15.10:29:49] [Info] 100.0%
[2024-06-15.10:29:49] [Info] Done
NVIDIA GeForce M 391 / 2047MB | 1 target 5.40 MKey/s (260,964,089,856 total) [13:42:50]]